<!DOCTYPE html>

<html>
<head>
<meta http-equiv ="Content-Type" content="text/html; charset=utf-8">
<title>FIRST EVENT FOR 2022</title>
</head>
<body style="background-color:#D2EF8F ;">

<h2><q><i>IEM KATOWICE FINAL BREAKS VIEWERSHIP RECORD TO BECOME MOST WATCHED NON-MAJOR CS:GO MATCH IN HISTORY</i></q></h2>
<center>
<h3>
<p style="background-color:#D0D2CC ;">
<q>The IEM Katowice 2022 grand final will be one to be remembered, as it delivered intense <br>
action despite being a 3-0 sweep by <b style= "color:blue">FaZe</b> over <b style= "color:blue">G2</b>.<br> 
The two first maps, Inferno and Mirage, went to overtime <br>
— the latter five times —, before the series ended in a thirty round affair on Dust2.<br>
<img src="SPODEK.jpg" width = 250 height = 250>
</p>

<p style="background-color:#D0D2CC ;">
The exciting grand final match in Katowice became the most viewed non-Major match in CS:GO history,<br>
 breaking a new viewershiprecord with <b style= "color:blue">1.12 million people tuning in to watch the live broadcast.</b> </p><br>
<p style="background-color:#D0D2CC ;">
The final series was also notable for its many story lines playing out,<br>
 as it became where Finn <q>⁠karrigan⁠</q> Andersen lifted a trophy at the Spodek Arena for the first time in<br>
 his third grand final and where Helvijs <q>broky⁠</q> Saukants earned his first MVP award.<br>
 <img src="broky.jpg" width = 250 height = 250>
</p>
<p style="background-color:#D0D2CC ;">
The IEM Katowice 2022 grand final was also where Justin <q>jks</q>⁠ Savage, who is currently benched <br>
in Complexity, became the first Australian to win a Big Event. He did so as a stand-in, first for Robin <q>ropz⁠</q><br>
 Kool in the play-in and first group stage match and then for Håvard <q>rain⁠</q> Nygaard in the playoffs.<br>
 
 <img src="jks.jpg" width = 250 height = 250>
 <p>
 JKS: <blockquote><i><h4>I'VE BEEN PLAYING THIS EVENT SINCE 2015, SO IT'S REALLY NICE JUST TO WIN IT</h4></i></blockquote>
 </p>
</p>
<p style="background-color:#D0D2CC ;">

This viewership record breaks a previous IEM Katowice record,<br>
 set during IEM Katowice 2020, which was without a crowd due to the<br>
 coronavirus pandemic and was the last event before the 2022 edition to be held <br>
 at the Spodek Arena as the tournament had to be moved online in 2021. Back in 2020, <br>
 the non-Major viewership peak record was set at 1 million viewers.<br><br>
</p>
<p style="background-color:#D0D2CC ;">
The 1.12 million viewing peak during the IEM Katowice 2022<br>
 final makes this the fifth highest event in CS:GO history in terms of peak viewership,<br>
 trailing four Majors: IEM Katowice Major 2019, ELEAGUE Major 2018, ELEAGUE Major 2017 <br>
 and the most recent Major, PGL Major Stockholm, where a staggering 2.7 million viewers<br>
 tuned in to watch G2 lose a grand final — that time against the unstoppable Natus Vincere force with <br>
 star player Aleksandr <q>⁠s1mple⁠</q> Kostyliev at the helm.<br>
 
 
</p style="background-color:#D0D2CC ;">
<p>
One of the standout topics throughout the $1,000,000 <br>
event has been the versatility and overall level of Justin <q>jks⁠</q> Savage, <br>
who was brought in last-minute ahead of the tournament to stand-in for Robin <q>⁠ropz⁠</q> Kool, <br>
who tested positive for COVID mere days before the start of the Play-In.<br>
<img src="team.jpg" width = 250 height = 250><br>
</p>

<p style="background-color:#D0D2CC ;">
Even though the Estonian star was able to<br>
 make a return at the end of the group stage and for playoffs,<br>
 jks was once again called up to fill the spot left vacant after Håvard <q>rain⁠</q> Nygaard also tested positive ahead of FaZe's <br>
 appearance in the Spodek Arena, with the team completing a gauntlet run through the bracket <br>
 with wins over Gambit, Heroic, and G2 to take home the title.<br>
</p>
<p style="background-color:#D0D2CC ;">
<q>I'm kinda speechless to be honest,</q> jks said in the press conference following the victory.<br>
<blockquote style="background-color:#D0D2CC ;">
 "I honestly didn't even know if I was going to be playing 30 minutes before the shuttle to the arena.<br>
 It's just a really good feeling obviously, after all these years. I've been playing this event since 2015<br>
 and obviously I hadn't won yet, so it's really nice just to win it."<br>
 </blockquote>
 </p>
 <p style="background-color:#D0D2CC ;">
 <img src="jks old.jpg" width = 250 height = 250>
 <blockquote style="background-color:#D0D2CC ;">
 
 "Well, I was going to go home before Russ [Twistzz]<br>
 messaged me on Twitter," the 26-year-old explained when asked<br>
 about what is next for him after his performance in Poland. <br>
 "I don't know what I'm going to do now, I wasn't expecting to come here, <br>
 and also wasn't expecting to win it, so I honestly don't know.<br>
 
 </blockquote>
 </p>
</center>
</body>
</html>