<!DOCTYPE html>

<html>
<head>
<meta http-equiv ="Content-Type" content="text/html; charset=utf-8">
<title>BLASTS WORLD FINALS 2021</title>

</head>

<body style="background-color:#C1C254 ">
<p style="background-color:#00AFE2 ;">
<center><h1>S1MPLE CLINCHES RECORD-BREAKING BLAST MVP </center></h1><br>
<center><img src="simple.jpeg" width = 250 height = 250></center>
<center>
<h3>s1mple has been named the BitSkins.com Most Valuable Player<br>
 of the BLAST Premier World Final by HLTV.org following an unmatched <br>
 individual display that led Natus Vincere to the title and $500,000 grand prize.<br>
</p>
<p style="background-color:#00AFE2 ;">
A menacing presence throughout the event, the Ukrainian<br>
 superstar spearheaded his team's way through their impressive <br>
 lower bracket run in Copenhagen with massive performances in every <br>
 series following Natus Vincere's opening upper bracket loss to Liquid.<br>
</p>
<p style="background-color:#00AFE2 ;">
s1mple went above and beyond<br>
 to bring the final trophy of the year to NAVI,<br>
 averaging a staggering 1.51 rating in the lower bracket sweep<br>
 that saw the world's best team take down Heroic, G2, Liquid,<br>
 Vitality, and Gambit in five consecutive elimination series en <br>
 route to the top spot on the podium.<br>
</p>
<p style="background-color:#00AFE2 ;">
Outside of topping the charts in overall rating (1.42), <br>
the 24-year-old scored several other No. 1 placings in the <br>
stats leaderboards, such as ADR (92.7), KPR (0.90), KAST (79.1%),<br>
 and Impact rating (1.52), outdoing the likes of the other two big standout players <br>
 of the tournament, Mathieu <q>ZywOo⁠</q> Herbaut and Nikola <q>NiKo⁠</q> Kovač, in each<br>

</p>
<p style="background-color:#00AFE2 ;">
Securing the eighth MVP medal in 2021, <br>
s1mple has now beaten Nicolai <q>device⁠</q> Reedtz's previous record of seven MVPs <br>
earned over a calendar year from 2018 and matched the Danish AWPer's <br>
19 medals won in total as he looks set to break the overall record, as well.<br>

</p>
<p style="background-color:#00AFE2 ;">
<center><h1><i>NAVI OVERCOME GAMBIT TO WIN BLAST PREMIER WORLD FINAL</i></h1></center>
<br>
A loss to Liquid in the opening match of the tournament sent Natus Vincere to the lower bracket early,<br>
 but the No. 1 team in the world fought back with wins over Heroic, G2, Liquid, and Vitality to reach the grand final.<br>
 Gambit put up a much better<br>
 performance than the last time the two teams met at the PGL Major, but the victory escaped them once again.<br>
 
</p>
<p style="background-color:#00AFE2 ;">
An impressive Mirage victory by Gambit started off proceedings,<br>
 with the surprise pick of Ancient looking like the ticket for a quick 2-0<br>
 by the underdogs. However, Natus Vincere won key rounds on the second map to<br>
 push things to Inferno, where they were by far the better side, taking the series and the tournament title.
<br>
<center><img src="Navi blasts.jpg" width = 250 height = 250></center>
Gambit's 3-0 CT lead on Mirage was cancelled out by Natus Vincere 
thanks to back-to-back multikills from Valeriy <q>⁠b1t⁠</q> Vakhovskiy, with a tight period following.
 After 5-5, Gambit managed to take the lead thanks to strong play from the trio of Abay <q>HObbit⁠</q> 
 Khasenov, Vladislav <q>nafany⁠</q> Gorshkov, and Sergey <q>⁠Ax1Le⁠</q> Rykhtorov, while AWPer Dmitry <q>sh1ro⁠</q> 
 Sokolov had an underwhelming showing
</p>
<p style="background-color:#00AFE2 ;">
In the second half, Natus Vincere bounced back with the pistol<br>
 but Gambit won the first buy and followed it up with a crucial 3v5<br>
 turnaround to put their opponents in the chokehold. s1mple and co.<br>
 fought back, but eventelly lost their map pick 16-11 as Gambit's patient T side found success.<br>

<center><img src="gambit.jpg" width = 250 height = 250></center>
</p>
<p style="background-color:#00AFE2 ;">
An early clutch from sh1ro paved the way for Gambit <br>
to win three rounds on the offensive side of the map (3-2),<br>
 but CT domination followed. s1mple stood out for his team (15-6 K-D at half)<br>
 but Gambit's late resurgence saw them grab a total of six rounds before the switch.<br>


</p>


<p style="background-color:#00AFE2 ;">
Natus Vincere continued their incredible pistol record <br>
at the event (80%+ win rate, 95%+ conversion) and closed in on the map<br>
 victory with a good start to the T side (13-8) before a mixed-buy from <br>
 Gambit gave nafany's team a way back into the map. Any momentum they were <br>
 building was stolen away after b1t's triple on B which allowed Natus Vincere to claim the map 16-11.<br>
</p>

</body>
</html>