<!DOCTYPE html>

<html>
<head>
<meta http-equiv ="Content-Type" content="text/html; charset=utf-8">
<title>ELEAGUE 2018</title>
</head>
<body style="background-color:#D0A321">
<center><i><h1>TARIK - MVP OF ELEAGUE MAJOR BOSTON</h1></i></center><hr />
<center><img src="tarik.jpg" width = 250 height = 250></center>

<p style="background-color:#D0D2CC ;"><center>
<h4>Tarik <q>⁠tarik⁠</q> Celik picked up the first MVP medal of his career after leading<br>
 Cloud9 to success at the ELEAGUE Major Boston, where they defeated FaZe 2-1 in the<br>
 grand final, with the 21-year-old averaging a 1.22 rating in the series after putting <br>
 in an impressive 1.43 rating on the third map<br>
 
</p>
<p style="background-color:#D0D2CC ;">
The North American in-game leader had the highest rating of his team in Boston (1.22),<br>
 and the highest number of kills (258) alongside Timothy <q>autimatic⁠</q> Ta. Moreover, tarik had the most assists of the event (60)<br>
 while excelling in numerous other metrics, including ADR (87.8), KAST (76.1%), damage (99.1) and damage <br>
 difference per round (+14.1) <br>
</p> <hr />
<center><i><h1>ELEAGUE MAJOR: THE EVPS</h1></i></center>
<center><img src="crowd.jpg" width = 250 height = 250></center>
<p style="background-color:#D0D2CC ;">
The first Big Event of the year came to an end last Sunday, with Cloud9 defeating FaZe in a <br>
three-map thriller to give North America its very first Major crown in CS:GO. <br>
You can read more about our takeaways of the Boston Major in the <br>
<q>Winners and Losers</q> article written by our reporter Zvonimir "Professeur" Burazin shortly after the event.<br>

</p>
<p style="background-color:#D0D2CC ;">
<center><img src="tarik.jpg" width = 250 height = 250></center>
As we revealed right after the grand final, Tarik <q>⁠tarik⁠</q> Celik was named the Most Valuable Player <br>
(MVP) of the event after inspiring Cloud9 to win the final with team-leading performances <br>
in their map wins. His performance against FaZe helped push his average rating to 1.22 - the highest in his team
<br>

</p>
<p style="background-color:#D0D2CC ;">
tarik's teammates have all received EVP mentions, <br>
which goes to show that Cloud9's success story in Atlanta/Boston truly <br>
came down to a strong collective performance as the players stood out at <br>
different points of the tournament. The North American quartet are joined by <br>
the top three performers of FaZe and by two players who did not make the final - <br>
one from Natus Vincere and one from fnatic.<br>

</p>
<p style="background-color:#D0D2CC ;">
<center><img src="guardian.jpg" width = 250 height = 250></center>
Ladislav <q>GuardiaN⁠</q> Kovács was one of the most impactful players at the Major and a solid contender<br>
 for the MVP award right until the end. Averaging a 1.24 Rating, the Slovakian put<br>
 in 1+ ratings in all games he played except the very last one, in which his low ADR <br>
 (67.2) helps to explain his 0.96 Rating despite having a +1 KDD.<br>

</p>
<p style="background-color:#D0D2CC ;">
The former Na`Vi AWPer was the top performer in the New Legends Stage, in which <br>
he boasted a 1.53 rating after MVP-worthy displays against Vega Squadron (1.99, +17 KDD) and <br>
SK (1.49, +12 KDD). When it came to the playoffs, <br>
his rating dropped to 1.14 - FaZe’s third highest, behind Nikola <q>NiKo⁠</q> Kovač (1.21) and Håvard <q>⁠rain⁠</q> Nygaard (1.15).<br>
</p>
<p style="background-color:#D0D2CC ;">
Despite failing to break his Major duck, GuardiaN still <br>
has plenty of reasons to be happy about how he fared in the <br>
tournament: he was by far the best AWPer (0.52 kills per round with the 'Big Green'),<br>
 the best clutcher (eight 1vsX situations won, with a 100% success rate in four 1v1s and four 1v2s)<br>
 and one of the five highest-rated player. He also led the charts in terms of KDD (+61). <br>

</p>
<p style="background-color:#D0D2CC ;">
<center><img src="auti,atic.jpg" width = 250 height = 250></center>
Just like GuardiaN, Timothy <q>autimatic⁠</q> Ta made a very compelling case to be in contention for the MVP crown.<br>
 Curiously, the 21-year-old got off to a slow start as he had a 0.76 rating in his team’s opening<br>
 defeat to G2, but he acquitted himself really well in the rest of the tournament, which he finished<br>
 with a 1.20 rating - a much-needed boost after being in the red at IEM Oakland and at the ECS Season 4 Finals.<br>

</p>
<p style="background-color:#D0D2CC ;">
autimatic was Cloud9’s second-best performer 
in both the New Legends Stage (1.19) and in the playoffs (1.20).
 He did not earn a single PotM (Player of the Map) nod, but his consistency 
 (1.16 Impact and 74.8% KAST), especially on the Terrorist side, on which he averaged 
 a 1.23 rating (his closest teammate being William <q>RUSH⁠</q> Wierzba at 1.11), was key to Cloud9’s success


</p>


</body></html>