<!DOCTYPE html>
<html>
<head>
<meta http-equiv ="Content-Type" content="text/html; charset=utf-8">
<title> GAME NEWS (EXERCISE 1)</title>

</head>
<body style="background-color:#D2EF8F ;" >
<center>
<h3> Author : </h3>
<h1> Rafaello Jose Viera</h1>
<img src="Mypic.jpg" width = 300 height = 300>
<hr />
</center>
<h2> Introduction</h2>
<i>
<p style="background-color:#FFA07A;">This page is to help other gamers to know
what is happening to the gaming world. The tournament that are on-going, roster changes, 
and so much more. It is more like reporter or blogger on what is happening on a certain place, but
this news is only intended for those gamers that want to know more about their idols and teams.</p>
</i>
<h2><b>AVAILABLE NEWS</b></h2>
<a href="ALGEBRA.html">
IEM KATOWICE 2022 <br>
</a>
<a href="BLASTS.html">
BLASTS WORLD FINALS 2021 <br>
</a>
<a href="ELEAGUE 2018.html">
ELEAGUE 2018
</a>
<h2><b>Personal Info<b></h2>

<ul type="circle">
<li> Age : 19</li>
<li> Location : Makati</li>
<li> Status : Single</li>
<li> Occupation : Undergrad</li>
</ul>

<br>
<br>

<h2><b>Contact Information<b></h2>

<ol type="circle">
<li> Cellular : 09123456789</li>
<li> Landline : 02-123456</li>
<li> Email : rjwork@gmail.com</li>
<li> Address : Makati ...</li>
</ol>

<hr />
<h2><i>REFERENCES</i></h2>
<ul>
<li><a href="https://www.hltv.org/news/22664/eleague-major-the-evps">https://www.hltv.org/news/22664/eleague-major-the-evps</a>
<li><a href="https://www.hltv.org/events/3247/eleague-major-2018">https://www.hltv.org/events/3247/eleague-major-2018
<li><a href="https://www.hltv.org/news/32995/navi-overcome-gambit-to-win-blast-premier-world-final">https://www.hltv.org/news/32995/navi-overcome-gambit-to-win-blast-premier-world-final
<li><a href="https://www.hltv.org/news/32997/s1mple-clinches-record-breaking-blast-mvp">https://www.hltv.org/news/32997/s1mple-clinches-record-breaking-blast-mvp
<li><a href="https://www.hltv.org/events/5608/blast-premier-world-final-2021#News">https://www.hltv.org/events/5608/blast-premier-world-final-2021#News
<li><a href="https://www.hltv.org/news/33353/jks-ive-been-playing-this-event-since-2015-so-its-really-nice-just-to-win-it">https://www.hltv.org/news/33353/jks-ive-been-playing-this-event-since-2015-so-its-really-nice-just-to-win-it
<li><a href="https://www.hltv.org/news/33356/iem-katowice-final-breaks-viewership-record-to-become-most-watched-non-major-csgo-match-in-history">https://www.hltv.org/news/33356/iem-katowice-final-breaks-viewership-record-to-become-most-watched-non-major-csgo-match-in-history


</body>
</html>
